examples/helloworld/helloworld/helloworld.proto

// 版权所有 2015 gRPC 作者。
//
// 根据 Apache 许可证 2.0 版（“许可证”）授权；
// 除非遵守许可证，否则您不得使用此文件。
// 您可以在以下网址获得许可证副本：
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// 除非适用法律要求或书面同意，否则按“原样”分发的软件
// 不提供任何明示或暗示的担保或条件。
// 请参阅许可证了解管理权限和限制的具体语言。

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";  

package helloworld;

// 问候服务定义。
service Greeter {
  // 发送问候
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// 包含用户名的请求消息。
message HelloRequest {
  string name = 1;
}

// 包含问候的响应消息
message HelloReply {
  string message = 1;
}
